#############################################################
# Builder image. It builds the BOINC Client .deb file.      #
#############################################################
FROM boinc/client:builder as builder

WORKDIR /build

##################
# The main image #
##################
FROM ubuntu:18.04

LABEL maintainer="BOINC" \
      description="A base container image for lightweight BOINC clients" \
      boinc-version="7.14.2"

# Global environment settings
ENV DEBIAN_FRONTEND="noninteractive" \
    BOINC_GUI_RPC_PASSWORD="123" \
    BOINC_REMOTE_HOST="127.0.0.1" \
    BOINC_CMD_LINE_OPTIONS=""

# Copy files
COPY bin/ /usr/bin/
COPY --from=builder /build/boinc*.deb /usr/bin

# Configure
WORKDIR /var/lib/boinc

# BOINC RPC port
EXPOSE 31416

# Install dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    libcurl4 \
# Cleaning up
    apt-get autoremove -y && \
    rm -rf /var/lib/apt/lists/*

# Install BOINC
RUN dpkg -i /usr/bin/boinc*.deb

CMD ["start-boinc.sh"]
