FROM alpine:edge

LABEL maintainer="BOINC" \
      description="Alpine base image for lightweight BOINC client." \
      boinc-version="7.14.2"

# Global environment settings
ENV BOINC_GUI_RPC_PASSWORD="123" \
    BOINC_REMOTE_HOST="127.0.0.1" \
    BOINC_CMD_LINE_OPTIONS=""

# Copy files
COPY bin/ /usr/bin/

# Configure
WORKDIR /var/lib/boinc

# BOINC RPC port
EXPOSE 31416

# Install
RUN apk add --no-cache -X http://dl-cdn.alpinelinux.org/alpine/edge/testing \
    boinc

CMD ["start-boinc.sh"]
