#############################################################
# Builder image. It builds the Intel NEO OpenCL GPU driver. #
#############################################################
FROM adamradocz/intel-neo-opencl-gpu-driver-builder as builder

WORKDIR /build

##################
# The main image #
##################
FROM boinc/client:nvidia

LABEL maintainer="BOINC" \
      description="A base container image for lightweight Multi GPU-savvy (Intel 5th gen+ & Nvidia) BOINC clients"

# Install
RUN apt-get update && apt-get install -y --no-install-recommends \
# Generic OpenCL ICD Loader
    ocl-icd-libopencl1 && \
# Cleaning up
    rm -rf /var/lib/apt/lists/*

# Copy Intel NEO OpenCL .deb from builder
COPY --from=builder /build/intel-opencl*.deb /usr/bin

# Install the Intel NEO OpenCL Driver. It supports Broadwell (5th generation) CPUs and beyond.
RUN dpkg -i /usr/bin/intel-opencl*.deb
